{
  "nativescript": {
    "id": "org.nativescript.pricecomparisonapp",
    "tns-ios": {
      "version": "5.1.1"
    },
    "tns-android": {
      "version": "5.1.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-dev-webpack": "^0.21.0",
    "nativescript-i18n": "^0.3.0",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "~5.1.0"
  },
  "gitHead": "9b6565a4513375a33a59c44262dfc1d818a8205e",
  "readme": "NativeScript Application",
  "scripts": {
    "e2e": "  jasmine --config=./e2e/config/jasmine.json"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^10.12.30",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "nativescript-dev-appium": "^5.1.0"
  }
}
