{
    "main": "app.js",
    "android": {
        "v8Flags": "--expose_gc"
    },
    "nativescript-i18n": {
        "defaultLang": "en",
        "customLangPath": "app/i18n"
    },
    "dependencies": {
        "nativescript-dev-webpack": "^0.21.0"
    }
}
